# P2PMessenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/Server/: Server.py  database.py  runServer.bat  запросы.txt
app/src/androidTest/java/com/example/p2pmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2pmessenger/: FragmentRegistration.kt  MainActivity.kt  P2PMsgApp.kt
app/src/main/java/com/example/p2pmessenger/data/: DialogsData.kt
app/src/main/java/com/example/p2pmessenger/net/: ServerAPI.kt
app/src/main/java/com/example/p2pmessenger/ui/: DialogsAdapter.kt  DialogsDiffCallback.kt  DialogsItem.kt  DialogsViewHolder.kt  FragmentDialogs.kt  FragmentRegistration.kt  FragmentUsername.kt  RegistrationViewModel.kt  UserNameViewModel.kt
app/src/main/res/drawable/: border_black.xml  border_blue.xml  eye.xml
app/src/main/res/layout/: activity_main.xml  dialog_item.xml  fragment_dialogs.xml  fragment_registration.xml  fragment_username.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/p2pmessenger/: ExampleUnitTest.kt  RegistrationViewModelTest.kt  UserNameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
